<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
	<title>学生选课系统 | 广东医科大学-学生选课系统-选课</title>
	
	<!-- 从外部引入这个页面用到的小icon的iconfont -->
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_3xfq2v964oyldi.css">
	<!-- 这个页面的css -->
	<link rel="stylesheet" type="text/css" href="css/CourseSelection.css">
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	
</head>
<body>
	<!--[if lt IE 9]>
		<div class="alert-danger" role="alert">
			你的浏览器实在<strong>太太太太太太旧了</strong>，导致页面无法完美显示渲染。放学别走，升级完浏览器再说 → <a target="_blank" class="alert-danger-anchor" href="http://browsehappy.com">立即升级</a>
		</div>
	<![endif]-->
	
	<!-- 不在选课时间范围内的prompt -->
	<div class="disabled_Select_Prompt Prompt">
		<p><i class="xk-gantanhao xsxkxtFont"></i><strong>警告：</strong>您的当前时间不在选课时间 <span class="warn"><span class="beginDate"><strong>2016年12月30日</strong></span> <span><strong>18:00</strong></span></span> 到 <span class="warn"><span class="endDate"><strong>2017年01月03日</strong></span> <span><strong>08:00</strong></span></span> 范围内，无法选课！</p>
		<button class="btn closePrompt"><i class="xk-cuo xsxkxtFont"></i></button>
	</div>
	<!-- 在选课时间范围内的prompt -->
	<div class="able_Select_Prompt Prompt">
		<p><i class="xk-gantanhao xsxkxtFont"></i><strong>提示：</strong>请尽快在 <span class="warn"><span class="beginDate"><strong>2016年12月30日</strong></span> <span><strong>18:00</strong></span></span> 到 <span class="warn"><span class="endDate"><strong>2017年01月03日</strong></span> <span><strong>08:00</strong></span></span> 时间范围内完成选课，逾时系统将关闭！</p>
		<button class="btn closePrompt"><i class="xk-cuo xsxkxtFont"></i></button>
	</div>
	
	<!-- 用户个人信息 -->
	<header>
		<div class="userInfoModify">
			<a href="javascript:void(0);" id="xgmm">
				<i class="xk-xiugaimima2 xsxkxtFont"></i>修改密码
			</a>
			<a href="#" id="zx" class="btn"><i class="xk-zhuxiao xsxkxtFont"></i>注销</a>
		</div>
		<ul>
			<li>姓名：<span id="stuName">邓曲英</span></li>
			<li>校区：<span id="stuCampus">东莞校区</span></li>
			<li>年级：<span id="stuGrade">2014级</span></li>
			<li>专业：<span id="stuMajor">信息管理与信息系统</span></li>
			<li>学号：<span id="stuNo">14209030099</span></li>
		</ul>
	</header>

	
	<!-- 三个table和一个回到顶部按钮 -->
	<main>
		<!-- 修改密码弹出框 -->
		<div class="passwordModify PopupBox" style="display: none;">
			<h4 class="PopupBox-title title">修改密码</h4>
			<button class="btn closePrompt" id="closePswModi"><i class="xk-cuo xsxkxtFont"></i></button>
			<div class="pwModiContent">
				<form action="#" method="post">
					<div>
						<label><span class="left">验证旧密码：</span><input type="password" placeholder="请输入6-12位的旧密码"></label>
					</div>
					<div>
						<label><span class="left">请设置新密码：</span><input type="password" placeholder="请输入6-12位的新密码"></label>					
					</div>
					<div>
						<label><span class="left">再次输入新密码：</span><input type="password" placeholder="请输入6-12位的新密码"></label>
					</div>
					<button class="btn" id="qrxg">确认修改</button>
				</form>
			</div>
		</div>
		
		<!-- 具体课程信息 -->
		<div class="courseDetails PopupBox" style="display: none;">
			<h4 class="title PopupBox-title">开课课程详细信息</h4>
			<button class="btn closePrompt" id="closeCourseDetails"><i class="xk-cuo xsxkxtFont"></i></button>
			<div class="courseDetails-content">
				<table id="courseDetails_Tab">
					<tr>
						<th>课程号：</th>
						<td>JXR3100062</td>
					</tr>
					<tr>
						<th>课程类型：</th>
						<td>选修</td>
					</tr>
					<tr>
						<th>学年：</th>
						<td>2016-2017</td>
					</tr>
					<tr>
						<th>学期：</th>
						<td>第二学期</td>
					</tr>
					<tr>
						<th>开课课号：</th>
						<td>JXR3100062162002</td>
					</tr>
					<tr>
						<th>教学班名称：</th>
						<td>--</td>
					</tr>
					<tr>
						<th>课程名称：</th>
						<td>自然辩证法</td>
					</tr>
					<tr>
						<th>课程英文名称：</th>
						<td>Graduation Examination</td>
					</tr>
					<tr>
						<th>课程类别：</th>
						<td>任意选修课</td>
					</tr>
					<tr>
						<th>学分：</th>
						<td>2</td>
					</tr>
					<tr>
						<th>周学时：</th>
						<td>3</td>
					</tr>
					<tr>
						<th>课程门类：</th>
						<td>--</td>
					</tr>
					<tr>
						<th>总学时：</th>
						<td>32<br>理论学时：32 </td>
					</tr>
					<tr>
						<th>考核方式：</th>
						<td>考查</td>
					</tr>
					<tr>
						<th>开课单位：</th>
						<td>马克思主义基本原理教研室</td>
					</tr>
					<tr>
						<th>考试方式：</th>
						<td>--</td>
					</tr>
					<tr>
						<th>选课人数限定：</th>
						<td>200</td>
					</tr>
					<tr>
						<th>上课总人数：</th>
						<td>200</td>
					</tr>
					<tr>
						<th>选课校区：</th>
						<td>东莞校区</td>
					</tr>
					<tr>
						<th>先修课程：</th>
						<td>--</td>
					</tr>
					<tr>
						<th>选课年级：</th>
						<td>全部</td>
					</tr>
					<tr>
						<th>上课时间地点：</th>
						<td>星期四 第10-12节『东莞校区 A栋(A4-2)』(第3-14周)</td>
					</tr>
					<tr>
						<th>授课教师：</th>
						<td>--</td>
					</tr>
					<tr>
						<th>课程简介：</th>
						<td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然辩证法是关于自然界和自然科学发展的普遍规律的科学。它是马克思主义的自然观和科学观，又是认识自然和改造自然的方法论。自然辩证法是科学技术哲学主要内容之一。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然辩证法是马克思主义哲学的重要组成部分，属于哲学学科。它是自然科学与马克思主义哲学之间相互交叉、相互渗透的产物，因而具有文理交叉或哲学社会科学与自然科学交叉的特性。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然辩证法的主要研究内容有三个方面，通常称为“三大块”：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然观——关于自然界的总的看法，包括自然界辩证发展的总图景及其规律性、人与自然的辩证关系等；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然科学观——关于自然科学自身发展及其与社会关系的总看法，包括自然科学的性质结构、发展规律、发展模式及其在社会发展中的地位和与社会的相互关系等；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然科学方法论——关于研究自然界运动、变化规律的一般方法论。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我校的《自然辩证法》课属本科生的任意选修课。共32学时，2个学分</p></td>
					</tr>
					<tr>
						<th>备注：</th>
						<td>--</td>
					</tr>
				</table>
			</div>
		</div>


		<!-- 半透明遮罩 -->
		<div style="position: fixed; top: 0px; left: 0px; bottom: 0px; right:0px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0.3; z-index: 100; display: none;" id="mask"></div>


		<!-- 已选择的课程 -->
		<div class="widget">
			<h4 class="title">已选择的课程（<span id="numberOfSelected">0&nbsp;</span>门）</h4>
			<button class="collapseBtn btn"><i class="xk-shouqi xsxkxtFont"></i>收起</button>
			<table id="selectedTab" class="widgetTable">
				<thead>
					<tr><th>开课课号</th><th>课程名称</th><th>上课时间地点</th><th>任课教师</th><th>学分</th><th>是否重修</th><th>操作</th></tr>
				</thead>
				<tbody>
					<tr><td class="kkkh_select">JXR3100062162001</td><td class="kcmc_select"><a href="javascript:void(0);" onclick="popCourseDetails();">自然辩证法</a></td><td class="sksjdd_select">星期二 第10-12节『东莞校区 A栋(A4-2)』(第3-14周) </td><td class="rkjs_select">杨卫</td><td class="xf_select">2</td><td class="sfcx_select">否</td><td><button class="del_Btn btn">删除</button></td></tr>
				</tbody>
			</table>
		</div>

		
		<!-- 任意选修 -->
		<div class="widget">
			<h4 class="title">任意选修课 · 课程列表</h4>
			<button class="collapseBtn btn"><i class="xk-shouqi xsxkxtFont"></i>收起</button>
			<table id="xxTab" class="widgetTable">
				<thead>
					<tr><th>开课课号</th><th>课程名称</th><th>选课校区</th><th>上课时间地点</th><th>任课教师</th><th>学分</th><th>限选人数</th><th>已选人数</th><th>操作</th></tr>
				</thead>
				<tbody>
					<tr><td class="kkkh_XX">JXR3100062162001</td><td class="kcmc_XX"><a href="javascript:void(0);" onclick="popCourseDetails();">自然辩证法</a></td><td class="xkxq_XX">东莞校区</td><td class="sksjdd_XX">星期二 第10-12节『东莞校区 A栋(A4-2)』(第3-14周) </td><td class="rkjs_XX"></td><td class="xf_XX">2</td><td class="xxrs_XX">200</td><td class="yxrs_XX">34</td><td><button class="select_Btn btn">选择</button></td></tr>

					<tr><td class="kkkh_XX">JXR3100062162001</td><td class="kcmc_XX"><a href="javascript:void(0);" onclick="popCourseDetails();">音乐基础知识与声乐艺术②班</a></td><td class="xkxq_XX">东莞校区</td><td class="sksjdd_XX">星期二 第10-12节『东莞校区 B栋(B2-1)』(第3-4,10周)◎张轶(讲师（高校）);<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第5周)◎邓少东;<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第7-8周)◎卢阳佳;<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第9周)◎许新晖(副教授);<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第11周)◎卢洪梅;<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第12-13周)◎邹颖(助理研究员（自然科学）) </td><td class="rkjs_XX">宫本武藏</td><td class="xf_XX">2</td><td class="xxrs_XX">200</td><td class="yxrs_XX">180</td><td><button class="select_Btn btn">选择</button></td></tr>
					
					<tr><td class="kkkh_XX">JXR3100062162001</td><td class="kcmc_XX"><a href="javascript:void(0);" onclick="popCourseDetails();">自然辩证法</a></td><td class="xkxq_XX">东莞校区</td><td class="sksjdd_XX">星期二 第10-12节『东莞校区 A栋(A4-2)』(第3-14周) </td><td class="rkjs_XX"></td><td class="xf_XX">2</td><td class="xxrs_XX">200</td><td class="yxrs_XX">127</td><td><button class="select_Btn btn">选择</button></td></tr>
					
					<tr><td class="kkkh_XX">JXR3100062162001</td><td class="kcmc_XX"><a href="javascript:void(0);" onclick="popCourseDetails();">自然辩证法</a></td><td class="xkxq_XX">东莞校区</td><td class="sksjdd_XX">星期二 第10-12节『东莞校区 A栋(A4-2)』(第3-14周) </td><td class="rkjs_XX">梁朋(讲师（高校）),<br>曹定国(讲师（高校）),<br>张华华(副教授),<br>张国平(讲师（高校）)</td><td class="xf_XX">2</td><td class="xxrs_XX">200</td><td class="yxrs_XX">200</td><td><button class="disSelect_Btn btn" disabled="disabled">已抢完</button></td></tr>
				</tbody>
			</table>
		</div>


		
		<!-- 指定选修 -->
		<div class="widget">
			<h4 class="title">指定选修课 · 课程列表</h4>
			<button class="collapseBtn btn"><i class="xk-shouqi xsxkxtFont"></i>收起</button>
			<table class="widgetTable">
				<thead>
					<tr><th>开课课号</th><th>课程名称</th><th>选课校区</th><th>上课时间地点</th><th>任课教师</th><th>学分</th><th>限选人数</th><th>已选课人数</th><th>操作</th></tr>
				</thead>
				<tbody>
					<tr><td>JXR3100062162001</td><td><a href="javascript:void(0);" onclick="popCourseDetails();">自然辩证法</a></td><td>东莞校区</td><td>星期二 第10-12节『东莞校区 A栋(A4-2)』(第3-14周) </td><td></td><td>2</td><td>200</td><td>200</td><td><button class="select_Btn btn">选择</button></td></tr>

					<tr><td>JXR3100062162002</td><td><a href="javascript:void(0);" onclick="popCourseDetails();">自然辩证法</a></td><td>东莞校区</td><td>星期四 第10-12节『东莞校区 A栋(A4-2)』(第3-14周)  </td><td></td><td>2</td><td>200</td><td>200</td><td><button class="select_Btn btn">选择</button></td></tr>

					<tr><td>XR1020084162001</td><td><a href="javascript:void(0);" onclick="popCourseDetails();">行政秘书学</a></td><td>东莞校区</td><td>星期二 第10-12节『东莞校区 A栋(A3-1)』(第3-5,7-12周)  </td><td></td><td>2</td><td>200</td><td>200</td><td><button class="select_Btn btn">选择</button></td></tr>

					<tr><td>XR3010001162001</td><td><a href="javascript:void(0);" onclick="popCourseDetails();">养生与保健</a></td><td>东莞校区</td><td>星期二 第10-12节『东莞校区 B栋(B2-1)』(第3-4,10周)◎张轶(讲师（高校）);<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第5周)◎邓少东;<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第7-8周)◎卢阳佳;<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第9周)◎许新晖(副教授);<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第11周)◎卢洪梅;<br>星期二 第10-12节『东莞校区 B栋(B2-1)』(第12-13周)◎邹颖(助理研究员（自然科学）)  </td><td></td><td>1.5</td><td>200</td><td>200</td><td><button class="select_Btn btn">选择</button></td></tr>
				</tbody>
			</table>
		</div>
		
		<!-- 回到顶部按钮 -->
		<a class="goTop_Btn btn" href="javascript:scroll(0,0)"><i class="xk-fanhuidingbu xsxkxtFont"></i></a>
		
	</main>

	<script type="text/javascript">
		// 弹出课程详细信息的弹出框和底部半透明遮罩
		function popCourseDetails() {
			$(".courseDetails")[0].style.display="block";
			document.getElementById("mask").style.display="block";
		}


		// 点击按钮关闭提示条or修改密码框
		function colsePrompt() {
			for (var i = 0; i < $('.closePrompt').length; i++) {
				$('.closePrompt')[i].onclick=function() {
					this.parentNode.style.display="none";

					if (this.id=="closePswModi"||this.id=="closeCourseDetails") {
						document.getElementById("mask").style.display="none";
					}
				};
			}
		}

		// 点击修改密码弹出
		function passwordModify() {
			var oBtn=document.getElementById("xgmm");
			oBtn.onclick=function() {
				document.getElementById("mask").style.display="block";
				document.getElementsByClassName("passwordModify")[0].style.display="block";
			};
		}

		// 点击修改密码
		function subPswModi() {
			var oBtn=document.getElementById("qrxg");
			oBtn.onclick=function() {
				oBtn.innerHTML="正在提交...";
			};
		}


		// 点击收起展开表格
        function CollapseOrShow_tab() {
            var aCollapseBtn=document.getElementsByClassName('collapseBtn');
            var aTab=document.getElementsByClassName('widgetTable');

            for (var i = 0; i < aCollapseBtn.length; i++) {
            	aCollapseBtn[i].index=i;
                aCollapseBtn[i].onclick=function() {
                    aTab[this.index].style.display = (aTab[this.index].style.display == "none") ? "table" : "none"; 
                    this.innerHTML=(this.innerHTML=='<i class="xk-shouqi xsxkxtFont"></i>收起')?'<i class="xk-shouqi-copy xsxkxtFont"></i>展开' : '<i class="xk-shouqi xsxkxtFont"></i>收起';
                };
            }
        } 

  		// 点击选择按钮后按钮的css变化，另外在已选择课程的table最下面增加一行
  		function selectCourse() {
  			var aBtn=document.getElementsByClassName('select_Btn');
  			var oTab=document.getElementById('selectedTab');

  			for (var i = 0; i < aBtn.length; i++) {
  				aBtn[i].onclick=function() {
  					// 按钮的样式变化
  					this.className="disSelect_Btn btn";
  					this.innerHTML="已选择";

  					// 在已选择课程的table最下面增加一行
  					var oldTr=this.parentNode.parentNode; 
  					var arr=[];
  					arr[0]=oldTr.cells[0].innerHTML;
  					arr[1]=oldTr.cells[1].innerHTML;
  					arr[2]=oldTr.cells[3].innerHTML;
  					arr[3]=oldTr.cells[4].innerHTML;
  					arr[4]=oldTr.cells[5].innerHTML;
  					arr[5]="否";
  					arr[6]='<button class="del_Btn btn">删除</button>';
  					var oTr=document.createElement("tr");
  					oTr.innerHTML='<td class="kkkh_select">'+arr[0]+'</td><td class="kcmc_select">'+arr[1]+'</td><td class="sksjdd_select">'+arr[2]+'</td><td class="rkjs_select">'+arr[3]+'</td><td class="xf_select">'+arr[4]+'</td><td class="sfcx_select">'+arr[5]+'</td><td>'+arr[6]+'</td>';
  					oTab.tBodies[0].appendChild(oTr);
  				};
  			}
  		}

  		
  		// 判断系统当前时间


        CollapseOrShow_tab();
        colsePrompt();
        passwordModify();
        subPswModi();
        selectCourse();
        delCourse();
	</script>
</body>
</html>






<!-- 上课时间地点  & 任课教师  记得加<br>不然页面排版会崩坏 =。=  -->









<!-- 
// 点击已选择课程的删除按钮
  		function delCourse() {
  			// var oTab=document.getElementById('selectedTab');
  			$('#selectedTab').ajaxComplete(function() {
	  				$('.del_Btn').on('click', function () {
	  				alert($(this));
	  			    oTab.removeChild($(this).parentNode.parentNode);
  				});
  			});
  		}

 -->